<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.fragment.search.SearchFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Nhập từ khóa tìm kiếm..." />

        <!-- ListView -->
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvError"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_height="match_parent"/>
        <GridView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>